<%
    import itertools

    config = middleware.call_sync("nfs.config")

    shares = middleware.call_sync("sharing.nfs.query", [["enabled", "=", True]])

    kerberos_keytabs = middleware.call_sync("datastore.query", "directoryservice.kerberoskeytab")

    sec = middleware.call_sync("nfs.sec", config, kerberos_keytabs)

    export_id = itertools.count(1)
%>

NFS_CORE_PARAM
{
    % if config["v4"]:
        Protocols = 3, 4;
    % else:
        Protocols = 3;
    % endif;

    % if config["mountd_port"]:
        MNT_Port = ${config["mountd_port"]};
    % endif;
    % if config["rpclockd_port"]:
        NLM_Port = ${config["rpclockd_port"]};
    % endif;
}

% if config["v4"]:
    NFSV4
    {
        % if config["v4_v3owner"]:
            Allow_Numeric_Owners = true;
            Only_Numeric_Owners = true;
        % endif;
        % if config["v4_domain"]:
            DomainName = ${config["v4_domain"]};
        % endif;
    }
% endif;

EXPORT_DEFAULTS
{
    % if sec:
        SecType = ${", ".join(sec)};
    % endif
}

% for share in shares:
    <%
        clients = share["networks"] + share["hosts"]
    %>

    % for path in share["paths"]:
        EXPORT
        {
            Export_Id = ${next(export_id)};
            Path = ${path};
            Pseudo = ${path};

            % if config["udp"]:
                Transports = TCP, UDP;
            % else:
                Transports = TCP;
            % endif

            % if clients:
                Access_Type = None;

                CLIENT
                {
                    Clients = ${", ".join(clients)};

                    Access_Type = ${"RO" if share["ro"] else "RW"};
                }
            % else:
                Access_Type = ${"RO" if share["ro"] else "RW"};
            % endif;

            % if share["mapall_user"]:
                Squash = AllSquash;
                <%
                user = middleware.call_sync("user.query", [("username", "=", share["mapall_user"])])
                group = []
                if share["mapall_group"]:
                    group = middleware.call_sync("group.query", [("group", "=", share["mapall_group"])])
                %>
                % if user:
                    Anonymous_Uid = ${user[0]["uid"]};
                % endif
                % if group:
                    Anonymous_Gid = ${group[0]["gid"]};
                % endif
            % elif share["maproot_user"]:
                Squash = RootSquash;
                <%
                user = middleware.call_sync("user.query", [("username", "=", share["maproot_user"])])
                group = []
                if share["maproot_group"]:
                    group = middleware.call_sync("group.query", [("group", "=", share["maproot_group"])])
                %>
                % if user:
                    Anonymous_Uid = ${user[0]["uid"]};
                % endif
                % if group:
                    Anonymous_Gid = ${group[0]["gid"]};
                % endif
            % else:
                Squash = None;
            % endif

            % if config["userd_manage_gids"]:
                Manage_Gids = true;
            % endif;

            % if config["v4"] and share["security"]:
                SecType = ${", ".join([s.lower() for s in share["security"]])};
            % endif

            FSAL
            {
                Name = VFS;
            }
        }
    % endfor
% endfor
